ExtremeSkins.Converter/Views/MainWindow.xaml

<Window x:Class="ExtremeSkins.Converter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        MinHeight="360" MinWidth="512"
        Height="720" Width="1024" >
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0"
                Command="{Binding SetRepositoryCommand}"
                Content="リポジトリのフォルダを選択する" Margin="0,0,0,10" />
            <Button 
                Grid.Row="1"
                Command="{Binding SetRepositoryCommand}"
                Content="リポジトリのURLを入力する" Margin="0,0,0,10" />
            <TextBlock Grid.Row="2" Text="選択済みリポジトリ" Margin="0,10,0,5"  />
            <ListBox Grid.Row="3" ItemsSource="{Binding TargetRepository}" Margin="0,0,0,0" />
        </Grid>
        <TextBox Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
