ExtremeSkins.Converter/Views/MainWindow.xaml

<Window x:Class="ExtremeSkins.Converter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behavior="clr-namespace:ExtremeSkins.Converter.Behavior"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        MinHeight="360" MinWidth="512"
        Height="720" Width="1024" >
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="インストールするAmongUsのパス" Margin="0,0,0,5" />
            <TextBox Text="{Binding AmongUsPath}" Grid.Row="1" Margin="0,0,0,5" />
            <Button 
                Grid.Row="2"
                Command="{Binding SetAmongUsPathCommand}"
                Content="AmongUsのフォルダを選択する" Margin="0,0,0,10" />
            <Button 
                Grid.Row="3"
                Command="{Binding SetRepositoryCommand}"
                CommandParameter="folder"
                Content="リポジトリのフォルダを選択する" Margin="0,20,0,10" />
            <Button 
                Grid.Row="4"
                Command="{Binding SetRepositoryCommand}"
                CommandParameter="url"
                Content="リポジトリのURLを入力する" Margin="0,0,0,10" />
            <Button 
                Grid.Row="5"
                Command="{Binding ConvertCommand}"
                Content="変換開始" Margin="0,20,0,0" />
            <Button 
                Grid.Row="6"
                Command="{Binding OpenExportedFolderCommand}"
                Content="出力先フォルダを開く" Margin="0,10,0,20" />
            <TextBlock Grid.Row="7" Text="選択済みリポジトリ" Margin="0,10,0,5"  />
            <ListBox Grid.Row="8" ItemsSource="{Binding TargetRepository}" Margin="0,0,0,0" />
        </Grid>
        <TextBox 
            behavior:ScrollToBottomBehavior.IsEnabled="True" 
            Text="{Binding ExportLog}" 
            Grid.Column="1" 
            Margin="10" 
            VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
